{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "build/"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/public/",
    "build",
    "docs",
    ".*",
    "**/*.json",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
